# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname frr1
password frr
service integrated-vtysh-config
## Interfaces ##
interface eth1
 ip address 192.168.1.100/24
interface lo
 ip address 1.1.1.1/32
##########################
# BGP Configuration
router bgp 1000000000
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.1.1 remote-as 500
################################
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.1.1 activate
 exit-address-family